In [46]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt 
import seaborn as sns 

import statsmodels
import statsmodels.api as sm
import scipy.stats as stats

##### Loading data - adopted from Leena_EDA

In [3]:
df1 = pd.read_csv('Leena_df1Clean.csv')
df1.head()

,Marital Status,Course,Previous qualification,Previous qualification (grade),Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Admission grade,Gender,...,Inflation rate,GDP,Target,isDisplaced,hasSpecialNeeds,tuitionToDate,hasScholarship,isDebtor,AttendanceTime,Nationality
0,Single,Animation and Multimedia Design,Secondary,122.0,Basic,Basic,5,9,127.3,Male,...,1.4,1.74,Dropout,True,False,True,False,False,Day,Portuguese
1,Single,Tourism,Secondary,160.0,Secondary,Higher,3,3,142.5,Male,...,-0.3,0.79,Graduate/Enrolled,True,False,False,False,False,Day,Portuguese
2,Single,Communication Design,Secondary,122.0,Basic,Basic,9,9,124.8,Male,...,1.4,1.74,Dropout,True,False,False,False,False,Day,Portuguese
3,Single,Journalism and Communication,Secondary,122.0,Basic,Basic,5,3,119.6,Female,...,-0.8,-3.12,Graduate/Enrolled,True,False,True,False,False,Day,Portuguese
4,Married,Social Service (evening attendance),Secondary,100.0,Basic,Basic,9,9,141.5,Female,...,-0.3,0.79,Graduate/Enrolled,False,False,True,False,False,Evening,Portuguese

In [10]:
df1_grad = df1[df1.get('Target') == 'Graduate/Enrolled']
df1_drop = df1[df1.get('Target') == 'Dropout']

## Test of Homogeneity

### Mother's and Father's qualification

> Is there a difference in the distribution of the each students' parent's qualification between those who dropped out and those who graduated/are enrolled?

#### Mother's Qualification

In [44]:
pivot_table = pd.crosstab(df1['Target'], df1['Mother\'s qualification'])
pivot_table

Mother's qualification  Basic  Higher  Secondary  Unknown
Target
Dropout                   834     191        300       96
Graduate/Enrolled        1763     437        769       34

In [50]:
sqtab = sm.stats.SquareTable(pivot_table)
print(sqtab.homogeneity())

df          5
pvalue      0.0
statistic   4412.042205636382